{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "5c0dc5e4-d236-ccad-3717-67c726c9bd72",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_loadbalancer",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              489128393
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": [],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "410a3626-a5a4-474d-ad9b-00061264fd3a",
            "ip": "188.166.132.103",
            "ipv6": "2a03:b0c0:2:f0::762e:c001",
            "name": "www-lb",
            "network": "",
            "project_id": "e5b83e9d-97b5-46f8-9133-148cd597dc43",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": "REGIONAL",
            "urn": "do:loadbalancer:410a3626-a5a4-474d-ad9b-00061264fd3a",
            "vpc_uuid": "e8f334ca-e39b-42e8-b933-cd0271066aa4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "update_lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              489128393
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": [],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "410a3626-a5a4-474d-ad9b-00061264fd3a",
            "ip": "188.166.132.103",
            "ipv6": "2a03:b0c0:2:f0::762e:c001",
            "name": "www-lb",
            "network": null,
            "network_stack": null,
            "project_id": "e5b83e9d-97b5-46f8-9133-148cd597dc43",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": "REGIONAL",
            "urn": "do:loadbalancer:410a3626-a5a4-474d-ad9b-00061264fd3a",
            "vpc_uuid": "e8f334ca-e39b-42e8-b933-cd0271066aa4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
